<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:title="search"
        android:showAsAction="always|withText"



        />
    <item
        android:id="@+id/action_compose"
        android:title="test"
        android:showAsAction="always|withText"
         />
    <item
        android:id="@+id/action_compose1"
        android:title="test"
        android:showAsAction="ifRoom"
         />
    <item
        android:id="@+id/action_compose2"
        android:title="test"
        android:showAsAction="ifRoom"
         />

</menu>